spring.datasource.url=jdbc:postgresql://localhost:5432/customers_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.show_sql=true
server.error.include-message=always